// Custom Page Separator Line
.landing-page .navy-line {
  width: 200px;
  height: 1px;
  margin: 20px auto 0;
  border-bottom: none;
  background: -moz-linear-gradient(left, rgba(0, 44, 170, 0%) 0%, rgba(0, 44, 170, 100%) 30%, rgba(0, 44, 170, 100%) 70%, rgba(0, 44, 170, 0%) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 44, 170, 0%)), color-stop(30%, rgba(0, 44, 170, 0%)), color-stop(70%, rgba(0, 44, 170, 0%)), color-stop(100%, rgba(0, 44, 170, 0%)));
  background: -webkit-linear-gradient(left, rgba(0, 44, 170, 0%) 0%, rgba(0, 44, 170, 100%) 30%, rgba(0, 44, 170, 100%) 70%, rgba(0, 44, 170, 0%) 100%);
  background: -o-linear-gradient(left, rgba(0, 44, 170, 0%) 0%, rgba(0, 44, 170, 100%) 30%, rgba(0, 44, 170, 100%) 70%, rgba(0, 44, 170, 0%) 100%);
  background: -ms-linear-gradient(left, rgba(0, 44, 170, 0%) 0%, rgba(0, 44, 170, 100%) 30%, rgba(0, 44, 170, 100%) 70%, rgba(0, 44, 170, 0%) 100%);
  background: linear-gradient(to right, rgba(0, 44, 170, 0%) 0%, rgba(0, 44, 170, 100%) 30%, rgba(0, 44, 170, 100%) 70%, rgba(0, 44, 170, 0%) 100%);
}
// End Custom Page Separator Line

// Padding
.content-wrapper {
  padding-top: 67px;
  padding-bottom: 67px;
}
