// Basic Colors
@navy: #002caa;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color
@orange: #ff6c00;     // Orange color duh

// Various colors
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;
@accordian-panel-background-color: #eaeaea;

//Fonts:
@title-font: 'Raleway', sans-serif;
@body-font: 'Open Sans', sans-serif;
@accent-font: 'Raleway', sans-serif;
@logo-font: 'Quattrocento Sans';

//General Site Colors
@light-text-color: #666666;   // Body text
@lighter-text-color: #cccccc;   // Body text
@text-color: #333333;   // Body text
@base-background-color: #f3f3f4;
@dark-background-color: #1b1b1b;
@dark-light-background-color: #2f2f2f;
@dark-nav-background-color: rgba(34, 34, 34, 0.90);
@accent-color: @navy;
@light-accent-color: #3263f9;
@light-text-color: #777777;

//Form Colors
@form-background-color: rgba(255,255,255,0.1);
@form-background-color-focus: rgba(255,255,255,0.15);
@form-text-color: #cccccc;
@button-border-color: rgba(0,0,0,0.1);
@button-border-color-focus: rgba(0,0,0,0.2);
@button-background-color: rgba(0,0,0,0.2);
@button-background-color-focus: rgba(0,0,0,0.35);

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;

// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url("patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;
