/////  Panels  -- Mostly defaulted to Bootstrap Panels
.panel-group .panel-default {
  background-color: @accordian-panel-background-color;
}

.panel-group .panel-heading {
  background-color: @accordian-panel-background-color;
}

.panel-heading a {
    font-weight: 400;
    display: inline-block;
    width: 100%;
    position: relative;
    text-decoration: none;
    // padding: 10px 40px 10px 15px;
    color: inherit;
}

// Plus Signs
.collapse-style-1 .panel-heading a.collapsed:after {
    content: "\f0fe";
}

// Minus Signs
.collapse-style-1 .panel-heading a:after {
    font-family: "FontAwesome";
    content: "\f146";
    position: absolute;
    right: 15px;
    font-size: 14px;
    font-weight: 300;
    top: 50%;
    line-height: 1;
    margin-top: -7px;
}

/////  End Panels

///// Progress bars
.label {
  color: @text-color;
  font-size: 100%;
}
.progress.style-1 {
    margin-top: 25px;
    margin-bottom: 20px;
    background-color: #FAFAFA;
    border: 1px solid @accordian-panel-background-color;
    height: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: visible;
    position: relative;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: @text-color;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width 1.5s ease;
    -o-transition: width 1.5s ease;
    transition: width 1.5s ease;
}

.progress.style-1 .progress-bar {
    padding: 0;
    text-align: left;
    font-size: 11px;
    font-weight: 300;
    margin-top: 0px;
    height: 4px;
    margin: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: relative;
}

.progress-bar-default {
    background-color: #09afdf;
}

.progress .label {
    position: absolute;
    top: -16px;
    // font-size: 11px;
    // color: #333333;
    right: 10px;
    font-weight: 400;
    padding: 0;
}
///// End Progress bars
