/////Container Div
section.copyright_section {
  background-color: @dark-background-color;
  text-align: center;
  vertical-align: middle;
}

section.copyright_section p {
  color: @light-text-color;
  opacity: 0.25;
}
/////End Container Div
