// Title
.gallery-header {
  font-family: @title-font;
}

.gallery-header h1 {
  font-weight: bold;
}

.gallery-header span {
  font-weight: normal;
}
// End title

// Images Gallery
.lightBoxGallery {
  text-align: center;
}

.lightBoxGallery img {
  padding: 0 2px 0 2px;
}
// End Images Gallery
