//Header
#features .gallery-header h1 {
  color: @lighter-text-color;
}
//End Header

//Background Image
#features {
  background-image: url(/img/landing/Semiconductor.jpg);
  background-attachment: fixed;
}
.image_overlay {
  background-color: rgba(0,0,0,0.8);
}
//End Background Image

// Icons
.icon-top {
  margin-bottom: 30px;
  background-color: @base-background-color;
  display: inline-block;
  font-size: 23px;
  color: #333;
  height: 70px;
  line-height: 75px;
  width: 70px;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
}

.icon-black {
  background-color: @dark-light-background-color;
  color: #fff;
}

.content-box:hover .icon-black{
  background-color: @accent-color;
  color: #fff;
}
// End icons

// Headings
.features-title {
  margin-bottom: 15px;
}

h5.features-title {
  font-size: 14px;
  color: @lighter-text-color;
  text-transform: uppercase;
  font-family: @title-font;
  font-weight: 700;
  margin-top: 0px;
  line-height: 1.3;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}
//End Headings

//Paragraphs
.features-wrapper.row p {
  font-family: @body-font;
  font-size: 14px;
  color: @lighter-text-color;
  line-height: 1.6;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 0px;
}
//End Paragraphs
